name=SainsmartKeypad
version=1.0.0-alpha
author=Simon Hitzenberger
maintainer=Simon Hitzenberger
sentence=More usable Version of the DFR_Key library for Sainsmart 1602 LCD Keypad.
paragraph=It's also usable for all other resistor based keypads.
category=Device Control
url=https://github.com/slh24/arduino-sainsmartkeypad
architectures=*
